{
  "name": "catas-luis-de-torres",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:agent": "tsx tests/agent-tools.test.mts && tsx tests/agent-e2e.test.mts",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\" \"tests/*.mts\" \"*.{ts,mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\" \"tests/*.mts\" \"*.{ts,mjs,json}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.9.8",
    "framer-motion": "^11.11.7",
    "next": "^15.5.25",
    "next-intl": "^3.22.0",
    "react": "^19.3.0",
    "react-dom": "^18.3.1",
    "resend": "^4.0.0",
    "sharp": "^0.35.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^22.7.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.23.15",
    "typescript": "^5.6.2"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.28"
    }
  }
}
